<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Times Table Practice App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0px 0px;
            padding: 0px 0px;
            background-color: #f0f0f0;
        }
          
        #answer:focus {
            caret-color: transparent;
    	}
        
        header {
            background-color: #333;
            color: white;
          	margin: 0px auto;
            padding: 1px 0px;
          	max-width: 600px;
        }
        
        #settings {
            margin: 0px auto;
            padding: 0px 0px;
        }
        
        #settings input {
            margin-left: auto;
            margin-right: auto;
        	width: 50%;
        }
        
        #settings table {
        	width: 90%;
        	margin: 0px auto;
    	}
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        	   -webkit-appearance: none;
        		margin: 0;
        }
        
        input[type=number] {
        	-moz-appearance: textfield;
        }
        
        main {
            background-color: #fff;
            padding: 0px 0px;
            margin: 0px auto;
            width: 100%;
            max-width: 600px;
          	min-height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #question {
            font-size: 24px;
            margin: 5px auto;
            padding: 0px 0px;
        }
        
		.loader {
			margin: 5px auto;
			padding: 0px 0px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: conic-gradient(
				red 0% 0%,
				grey 0% 100%
			);
		}
        
        #answer {
            font-size: 20px;
            margin: 5px auto;
            padding: 0px 0px;
            width: 34%;
          	text-align: center;
        }
        
        #score {
            margin: 5px 0px;
            font-size: 20px;
        }
        
        #number-pad {
            margin: 5px auto;
            width: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
        }
        
        #number-pad button {
      		margin: 0px auto;
            padding: 0px;
            font-size: 16px;
			width: 100px;
			height: 100px;
            background-color: #ddd;
            cursor: pointer;
			touch-action: manipulation;
        }
        
        #number-pad button:hover {
            background-color: #ccc;
        }
        
        footer button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
			touch-action: manipulation;
        }
        
        footer button:hover {
            background-color: #45a049;
        }
        
        #countdown-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
		
		.backspace-arrow {
			font-size: 40px;
      		text-align: center;
      		line-height: 14px;
		}
		
      	.flash-color {
    		background-color: #00ff00;
     	}
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Times Table Practice</h1>
        </header>
        <section id="settings">
            <table>
                <tr>
                    <th><label for="time-limit">Timer</label></th>
                    <th><label for="number-1">#1</label></th>
                    <th><label for="number-2">#2</label></th>
                    <th><label for="session-time">Session</label></th>
                </tr>
                <tr>
                    <td><input type="number" id="time-limit" step="0.1" min="0.1" value="2"></td>
                    <td><input type="number" id="min-number-1" value="0"><input type="number" id="max-number-1" value="10"></td>
                    <td><input type="number" id="min-number-2" value="0"><input type="number" id="max-number-2" value="10"></td>
                    <td><input type="number" id="session-time" min="1" value="5"></td>
                </tr>
            </table>
        </section>

        <div id="question"></div>
        <div id="circularLoader" class="loader"></div>
        <input type="text" id="answer" placeholder="Enter answer">
        <div id="timer" class="timer-animation"></div>
        <div id="score">Correct: 0 / 0</div>

        <section id="number-pad">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>C</button>
            <button>0</button>
            <button><span class="backspace-arrow">←</span></button>
        </section>

        <footer>
            <button id="pause-resume">Resume</button>
            <button id="reset">Reset</button>
        </footer>
    </main>

    <div id="countdown-overlay" style="display: none;">3</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const questionElement = document.getElementById('question');
            const answerElement = document.getElementById('answer');
            const timerElement = document.getElementById('timer');
            const scoreElement = document.getElementById('score');
            const pauseResumeButton = document.getElementById('pause-resume');
            const resetButton = document.getElementById('reset');
            const timeLimitElement = document.getElementById('time-limit');
            const minNumber1Element = document.getElementById('min-number-1');
            const minNumber2Element = document.getElementById('min-number-2');
            const maxNumber1Element = document.getElementById('max-number-1');
            const maxNumber2Element = document.getElementById('max-number-2');
            const sessionTimeElement = document.getElementById('session-time');
            let number1, number2, correctAnswer;
            let score = 0, totalAsked = 0;
            let answerTimer, sessionTimer;
            let paused = true;
			let pieChartInterval;
			let progress = 0;
			let updateFrequency = 50;
			let startTime;

			function startTimer() {
				startTime = new Date();
			}
			
			function getElapsedTime() {
				let currentTime = new Date();
				let elapsedTime = currentTime - startTime;
				return elapsedTime;
			}

			function updateProgress(progress) {
				let loader = document.getElementById('circularLoader');
				let redAngle = progress * 360;
				loader.style.background = `conic-gradient(
					red 0% ${redAngle}deg, 
					grey ${redAngle}deg 100%
				)`;
			}
			
			function flashColor() {
                let element = document.getElementById('answer');
                element.classList.add('flash-color');
                setTimeout(function() {
                    element.classList.remove('flash-color');
                }, 500);
            }
        
            function startNewQuestion() {
                if(paused) return;
                number1 = getRandomNumber1();
                number2 = getRandomNumber2();
                correctAnswer = number1 * number2;
                questionElement.textContent = `${number1} x ${number2}`;
                answerElement.value = '';
                resetTimer();
            }
        
            function getRandomNumber1() {
                const min = parseInt(minNumber1Element.value);
                const max = parseInt(maxNumber1Element.value);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
			
			function getRandomNumber2() {
                const min = parseInt(minNumber2Element.value);
                const max = parseInt(maxNumber2Element.value);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        
            function checkAnswer() {
			    if(answerElement.value.length === correctAnswer.toString().length) {
					if(parseInt(answerElement.value) === correctAnswer) {
						score++;
						flashColor();
					}
					totalAsked++;
					updateScore();
					startNewQuestion();
				}
            }
        
            function updateScore() {
                scoreElement.textContent = `Correct: ${score} / ${totalAsked}`;
            }
        
        	function resetTimer() {
				startTimer();
        		clearInterval(pieChartInterval);
				
				let animationDuration = parseFloat(timeLimitElement.value) * 1000;
        		progress = 0;
				pieChartInterval = setInterval(function() {
					progress = getElapsedTime() / animationDuration;
					updateProgress(progress);
					
					if (getElapsedTime() >= animationDuration) {
						console.log(progress + " progress since the timer started.");
						if (parseInt(answerElement.value) !== correctAnswer) {
							totalAsked++;
							updateScore();
						}
						clearInterval(pieChartInterval);
						startNewQuestion();
					}
				}, updateFrequency);
        	}
        
            function pauseGame() {
                paused = true;
                clearInterval(answerTimer);
                clearInterval(sessionTimer);
                pauseResumeButton.textContent = 'Resume';
            }
        
            function resumeGame() {
                paused = false;
                pauseResumeButton.textContent = 'Pause';
                let countdown = 3;
                document.getElementById('countdown-overlay').style.display = 'flex';
                document.getElementById('countdown-overlay').textContent = countdown;
                const countdownTimer = setInterval(function() {
                    countdown--;
                    document.getElementById('countdown-overlay').textContent = countdown;
                    if(countdown <= 0) {
                        clearInterval(countdownTimer);
                        document.getElementById('countdown-overlay').style.display = 'none';
                        startSessionTimer();
                        startNewQuestion();
                    }
                }, 1000);
            }
        
            function startSessionTimer() {
                let sessionTime = parseInt(sessionTimeElement.value) * 60;
                sessionTimer = setInterval(function() {
                    if(--sessionTime <= 0) {
                        clearInterval(sessionTimer);
                        pauseGame();
                        alert('Session complete!');
                    }
                }, 1000);
            }
        
            answerElement.addEventListener('input', function() {
				checkAnswer();
            });
        
            document.querySelectorAll('#number-pad button').forEach(button => {
                button.addEventListener('click', function() {
                    const buttonValue = this.textContent;
                    if (buttonValue === 'C') {
                        clearAnswer();
                    } else if (buttonValue === '←') {
                        deleteLast();
                    } else {
                        enterNumber(buttonValue);
                    }
                });
            });
        
            function enterNumber(num) {
                if(paused) return;
                answerElement.value += num;
                checkAnswer();
            }
        
            function clearAnswer() {
                answerElement.value = '';
            }
        
            function deleteLast() {
                answerElement.value = answerElement.value.slice(0, -1);
            }
        
            pauseResumeButton.addEventListener('click', function() {
                paused ? resumeGame() : pauseGame();
            });
        
            resetButton.addEventListener('click', function() {
                score = 0;
                totalAsked = 0;
                updateScore();
                pauseGame();
                startNewQuestion();
            });
        });
    </script>
</body>

</html>